spring.application.name=DonNow
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/donnow_bd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



cloudinary.cloud-name=dwkncy4ed
cloudinary.api-key=738287422251121
cloudinary.api-secret=SBJ2K4Pq1yoTm_Av-d5rI1ynDHE

